
T7694 000:339 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T7694 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T7694 000:339 Logging started @ 2025-11-14 11:30 (0001ms, 0269ms total)
T7694 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T7694 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T7694 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T7694 000:609 JLINK_ExecCommand("ProjectFile = "D:\A飞秋\feiq文件\代码文件\10-STM32\项目\智能车体\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T7694 000:661 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0111ms, 0650ms total)
T7694 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T7694 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0652ms total)
T7694 000:774 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0652ms total)
T7694 000:774 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T7694 000:982 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0652ms total)
T7694 000:982 JLINK_GetCompileDateTime() (0000ms, 0652ms total)
T7694 001:012 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T7694 001:060 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0652ms total)
T7694 001:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0652ms total)
T7694 001:173 JLINK_SetSpeed(20000) (0001ms, 0653ms total)
T7694 001:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0784ms total)
T7694 001:305 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0784ms total)
T7694 001:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0784ms total)
T7694 001:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0784ms total)
T7694 001:320 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0785ms total)
T7694 001:321 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0785ms total)
T7694 001:321 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T7694 001:322 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0786ms total)
T7694 001:322 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T7694 001:323 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0788ms total)
T7694 001:324 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0788ms total)
T7694 001:324 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0788ms total)
T7694 001:324 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T7694 001:326 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0791ms total)
T7694 001:327 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T7694 001:328 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0792ms total)
T7694 001:328 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T7694 001:329 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0793ms total)
T7694 001:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0794ms total)
T7694 001:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0794ms total)
T7694 001:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T7694 001:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0812ms total)
T7694 001:348 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T7694 001:348 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T7694 001:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0813ms total)
T7694 001:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0813ms total)
T7694 001:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0814ms total)
T7694 001:477 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0814ms total)
T7694 001:522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0814ms total)
T7694 001:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0814ms total)
T7694 001:522 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0814ms total)
T7694 001:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0814ms total)
T7694 001:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0815ms total)
T7694 001:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0815ms total)
T7694 001:594 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0816ms total)
T7694 001:595 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T7694 001:596 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T7694 001:596 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T7694 001:610 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0823ms total)
T7694 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T7694 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7694 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7694 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7694 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0824ms total)
T7694 001:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0829ms total)
T7694 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T7694 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T7694 001:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T7694 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T7694 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T7694 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0830ms total)
T7694 001:630 JLINK_Go() (0002ms, 0832ms total)
T7694 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T7694 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T7694 001:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T7694 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T7694 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0833ms total)
T7694 001:637 JLINK_Go() (0002ms, 0835ms total)
T7694 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T7694 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T7694 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T7694 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T7694 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T7694 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T7694 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T7694 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T7694 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T7694 002:002 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T7694 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T7694 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0835ms total)
T7694 002:004 JLINK_Go() (0002ms, 0837ms total)
T7694 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T7694 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T7694 002:011 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T7694 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T7694 002:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T7694 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0843ms total)
T7694 002:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0845ms total)
T7694 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T7694 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T7694 002:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0845ms total)
T7694 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T7694 002:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 17 00 20 4D 02 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T7694 002:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T7694 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T7694 002:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7694 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0859ms total)
T7694 002:184 JLINK_Go() (0001ms, 0860ms total)
T7694 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T7694 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T7694 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T7694 002:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0860ms total)
T7694 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T7694 002:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 68 88 47 01 2F 06 46 18 D1 E0 69 00 28 20 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T7694 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0873ms total)
T7694 002:221 JLINK_Go() (0003ms, 0876ms total)
T7694 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T7694 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T7694 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T7694 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T7694 002:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0876ms total)
T7694 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T7694 002:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 59 E7 2D E9 F0 4F 88 46 04 46 D2 1D 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T7694 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T7694 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0889ms total)
T7694 002:248 JLINK_Go() (0001ms, 0890ms total)
T7694 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T7694 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T7694 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T7694 002:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0890ms total)
T7694 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T7694 002:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 41 4E 00 6E 61 6E 00 49 4E 46 00 69 6E 66 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T7694 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T7694 002:273 JLINK_Go() (0003ms, 0906ms total)
T7694 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T7694 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T7694 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T7694 002:288 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0906ms total)
T7694 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T7694 002:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 61 EB 17 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7694 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0918ms total)
T7694 002:302 JLINK_Go() (0002ms, 0920ms total)
T7694 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T7694 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T7694 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T7694 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T7694 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T7694 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0920ms total)
T7694 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T7694 002:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 EB 02 02 41 41 46 EA 9E 06 01 D5 BD E8 01 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T7694 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0932ms total)
T7694 002:327 JLINK_Go() (0002ms, 0934ms total)
T7694 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T7694 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T7694 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T7694 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0937ms total)
T7694 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T7694 002:340 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T7694 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T7694 002:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 05 00 01 21 8D F8 06 00 00 91 8D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7694 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0948ms total)
T7694 002:355 JLINK_Go() (0002ms, 0950ms total)
T7694 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T7694 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T7694 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T7694 002:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0950ms total)
T7694 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T7694 002:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 20 00 F0 33 F9 00 21 D3 20 00 F0 2F F9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0962ms total)
T7694 002:387 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0962ms total)
T7694 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T7694 002:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T7694 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T7694 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7694 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0963ms total)
T7694 002:388 JLINK_Go() (0002ms, 0965ms total)
T7694 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T7694 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T7694 002:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0966ms total)
T7694 002:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0966ms total)
T7694 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T7694 002:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 28 46 00 F0 9E F9 01 21 28 46 00 F0 A7 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T7694 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T7694 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0979ms total)
T7694 002:420 JLINK_Go() (0001ms, 0980ms total)
T7694 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T7694 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T7694 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T7694 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T7694 002:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0980ms total)
T7694 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T7694 002:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 02 0A 43 02 83 70 47 41 63 70 47 30 B5 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7694 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0993ms total)
T7694 002:452 JLINK_Go() (0001ms, 0994ms total)
T7694 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T7694 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T7694 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T7694 002:462 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0994ms total)
T7694 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T7694 002:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 F9 4F F4 FA 61 16 A0 00 F0 C0 F8 18 B1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T7694 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T7694 002:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T7694 002:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T7694 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T7694 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1008ms total)
T7694 002:476 JLINK_Go() (0002ms, 1010ms total)
T7694 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T7694 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T7694 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T7694 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T7694 002:488 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1010ms total)
T7694 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T7694 002:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 20 04 F5 28 74 FF F7 D3 FD 01 25 25 60 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T7694 002:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 1024ms total)
T7694 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T7694 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T7694 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T7694 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T7694 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1024ms total)
T7694 002:505 JLINK_Go() (0001ms, 1025ms total)
T7694 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T7694 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T7694 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T7694 002:519 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1025ms total)
T7694 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T7694 002:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 54 2B 43 49 50 53 54 41 52 54 3D 22 54 43 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T7694 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1038ms total)
T7694 002:532 JLINK_Go() (0003ms, 1041ms total)
T7694 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T7694 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T7694 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T7694 002:575 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1041ms total)
T7694 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T7694 002:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 80 CC 80 0C 81 8C 81 10 4D 48 81 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T7694 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1054ms total)
T7694 002:590 JLINK_Go() (0002ms, 1056ms total)
T7694 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T7694 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T7694 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1059ms total)
T7694 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T7694 002:599 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1056ms total)
T7694 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1057ms total)
T7694 002:601 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 28 44 00 00 00 41 7F 40 00 00 7C 04 18 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1070ms total)
T7694 002:614 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1070ms total)
T7694 002:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T7694 002:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1070ms total)
T7694 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T7694 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1071ms total)
T7694 002:615 JLINK_Go() (0003ms, 1074ms total)
T7694 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T7694 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1077ms total)
T7694 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T7694 002:661 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1074ms total)
T7694 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T7694 002:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 00 00 00 10 08 08 08 C8 38 08 00 20 38 26 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T7694 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T7694 002:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T7694 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T7694 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T7694 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T7694 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T7694 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1088ms total)
T7694 002:676 JLINK_Go() (0001ms, 1089ms total)
T7694 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T7694 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T7694 002:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T7694 002:686 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T7694 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1089ms total)
T7694 002:686 JLINK_Go() (0002ms, 1091ms total)
T7694 002:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1094ms total)
T7694 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T7694 002:692 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1091ms total)
T7694 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T7694 002:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7694 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1098ms total)
T7694 002:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1100ms total)
T7694 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T7694 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T7694 002:797 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R2, 0x00003FF0)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T7694 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1100ms total)
T7694 002:797 JLINK_Go() (0002ms, 1102ms total)
T7694 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T7694 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:851 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:874 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:892 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T7694 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T7694 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T7694 002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T7694 002:905 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1102ms total)
T7694 002:905 JLINK_ReadReg(R0)  returns 0x5FE999D5 (0000ms, 1102ms total)
T7694 002:907 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T7694 002:907 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R2, 0x00003FF0)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T7694 002:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1103ms total)
T7694 002:908 JLINK_Go() (0002ms, 1105ms total)
T7694 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1109ms total)
T7694 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1106ms total)
T7694 002:915 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1106ms total)
T7694 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T7694 003:000 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1107ms total)
T7694 003:001 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1107ms total)
T7694 003:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1128ms total)
T7694 003:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1132ms total)
T7694 003:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1138ms total)
T7694 003:092  (0006ms, 1138ms total)
T7694 003:092 Closed (0006ms, 1138ms total)
