--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\delay.o"
".\objects\iic.o"
".\objects\oled.o"
".\objects\pwm.o"
".\objects\sr04.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\beep.o"
".\objects\fan.o"
".\objects\tire.o"
".\objects\esp8266.o"
".\objects\tim.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf